一、考试题型与分值比例（满分：100）
	【单选题，20题】，每题1.5分，共30分。
	
	【判断题，10题】，每题1.5分，共15分。
	
	【填空题，10空】，每空2分，共20分。
	
	【应用题，4题】，每题6分，共24分。
	
	【算法设计题，1题】，11分。
========================================================
二、各章重点知识
	1、数据结构基本概念（重点：复杂度的概念及其分析）

	2、线性表（重点：基本概念，顺序&链式存储，操作运算[插入&删除]）

	3、栈（重点：基本概念，顺序&链式存储，操作运算[插入&删除&判空]）

	4、队列（重点：基本概念，顺序&链式存储，操作运算[插入&删除&判空]）

	5、数组（重点：[二维矩阵、三角矩阵]元素的行&列优先序存储条件下的元素定位,稀疏矩阵的存储方式）

	6、树（重点：基本概念，二叉树[概念、存储、性质(完全&满)、遍历]，树的[存储与遍历]方式，树与二叉树的转换、Huffman树及其编码）

	7、图（重点：基本概念{度&完全图&连通性}，图的存储[邻接矩阵&邻接表]，图的遍历[广度优先&深度优先]，最小生成树[Prim&Kruskal]，单源最短路径[Dijkstra]）

	8、排序（重点：基本概念(效率&稳定性)、插入[直接&希尔]、交换[冒泡&快速]、选择[直接&堆]、二路归并、基数排序）

	9、查找（重点：静态查找[顺序、分块、二分]、动态查找[BST]、哈希散列[哈希函数&解决冲突]）
========================================================
三、应用题
	树（①画出二叉树|其存储结构 <-> ②二叉树的遍历及其应用(前|后序+中序确定BT) <-> ③Huffman树(构造、编码、译码、WPL)）
	
	图（①存储结构(图 -> 邻接矩阵|邻接表 -> DFS|BFS -> 生成树)  <-> ②最小生成树(Prim|Kruskal)  <-> ③单源最短路径(Dijkstra)）
	
	排序（不同排序算法(插入[直接|希尔]、交换[冒泡|快速]、选择[简单|堆]、归并[二路])第x趟排序后的结果）
	
	查找（①静态[动态]查找(比较次数、比较的关键字序列) <-> ②散列|哈希查找(冲突处理) <-> ③成功时|不成功|总体的ASL）
========================================================
四、算法设计题
	线性表 +   查找||排序